# flutter-tiktok-hydrated

android/: flutter_settings.gradle  key  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tiktok/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: README.md  pubspec.yaml
