pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }

    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // edit this
    repositories {
        google()
        mavenCentral()

        String flutterStorageUrl = System.getenv("FLUTTER_STORAGE_BASE_URL") ?: "https://storage.googleapis.com"
        maven {
            url flutterStorageUrl + "/download.flutter.io"
        }
    }
}
rootProject.name = "tiktok"
include ':app'
// 安卓混合 flutter_module: https://juejin.cn/post/7005562586843906085
apply { from("flutter_settings.gradle") }